{
  "showTitleAndDescription": false,
  "includeInToolbar": true,
  "includeInVizSwitcher": false,
  "showDrilldown": true,
  "canSetTokens": ["dynamic", "static"],
  "hasEventHandlers": true,
  "config": {
    "name": "Help Trigger",
    "description": "Step 1: compact full-tile trigger for a token-controlled Help Panel",
    "category": "Custom",
    "icon": null,
    "dataContract": {
      "requiredDataSources": [],
      "optionalDataSources": []
    },
    "size": {
      "initialWidth": 50,
      "initialHeight": 50
    },
    "optionsSchema": {
      "accessibleLabel": { "type": "string", "default": "Toggle more information" },
      "heading": { "type": "string", "default": "About this tile" },
      "helpText": { "type": "string", "default": "Opens a companion information panel." },
      "tokenName": { "type": "string", "default": "help_popover" },
      "openValue": { "type": "string", "default": "open" },
      "closedValue": { "type": "string", "default": "closed" },
      "iconGlyph": { "type": "string", "default": "info" },
      "iconStyle": { "type": "string", "default": "circle" },
      "iconSize": { "type": "number", "default": 26 },
      "accentColor": { "type": "string", "default": "#006d9c" }
    },
    "editorConfig": [
      {
        "label": "Content",
        "layout": [
          [
            { "label": "Accessible label", "editor": "editor.text", "option": "accessibleLabel" }
          ]
        ]
      },
      {
        "label": "Token pairing",
        "layout": [
          [
            { "label": "Token name", "editor": "editor.text", "option": "tokenName" }
          ],
          [
            { "label": "Open value", "editor": "editor.text", "option": "openValue" },
            { "label": "Closed value", "editor": "editor.text", "option": "closedValue" }
          ]
        ]
      },
      {
        "label": "Appearance",
        "layout": [
          [
            {
              "label": "Symbol",
              "editor": "editor.select",
              "option": "iconGlyph",
              "editorProps": {
                "values": [
                  { "label": "Information", "value": "info" },
                  { "label": "Question", "value": "question" },
                  { "label": "Alert", "value": "alert" }
                ]
              }
            },
            {
              "label": "Shape",
              "editor": "editor.select",
              "option": "iconStyle",
              "editorProps": {
                "values": [
                  { "label": "Circle", "value": "circle" },
                  { "label": "Rounded square", "value": "rounded-square" }
                ]
              }
            }
          ],
          [
            { "label": "Icon color", "editor": "editor.color", "option": "accentColor" },
            { "label": "Icon size", "editor": "editor.number", "option": "iconSize" }
          ]
        ]
      }
    ]
  }
}
